/**
 * Mudipu Theme CSS Template
 * Version: 1.0.0
 * 
 * Copy this file to your project as src/index.css
 * Includes: Theme variables for light/dark mode, global styles, utilities
 */

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    font-family: 'JetBrains Mono', monospace;
  }
  
  /* Light Theme (Default) */
  :root {
    --background: 0 0% 98%;              /* #FAFAFA - Soft off-white */
    --foreground: 220 13% 18%;           /* #252830 - Charcoal */
    --card: 0 0% 100%;                   /* #FFFFFF - Pure white */
    --card-foreground: 220 13% 18%;      /* #252830 */
    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 18%;
    --primary: 0 72.2% 50.6%;            /* #EF4444 - Mudipu Red */
    --primary-foreground: 0 0% 100%;     /* White */
    --secondary: 220 14% 96%;            /* #F4F5F6 */
    --secondary-foreground: 220 13% 18%;
    --muted: 220 14% 96%;                /* #F4F5F6 - Light gray */
    --muted-foreground: 220 9% 46%;      /* #6C727F - Medium gray */
    --accent: 220 14% 96%;
    --accent-foreground: 220 13% 18%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 13% 91%;               /* #E5E7EB */
    --input: 220 13% 91%;
    --ring: 0 72.2% 50.6%;
    --radius: 0.5rem;
  }
 
  /* Dark Theme */
  .dark {
    --background: 222.2 84% 4.9%;        /* #0B0F19 - Deep navy */
    --foreground: 210 40% 98%;           /* #F9FAFB - Off-white */
    --card: 222.2 84% 4.9%;              /* #0B0F19 */
    --card-foreground: 210 40% 98%;      /* #F9FAFB */
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 0 72.2% 50.6%;            /* #EF4444 - Mudipu Red */
    --primary-foreground: 210 40% 98%;
    --secondary: 217.2 32.6% 17.5%;      /* #1E293B - Dark slate */
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;          /* #1E293B */
    --muted-foreground: 215 20.2% 65.1%; /* #94A3B8 - Light slate */
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 0 72.2% 50.6%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted));
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}

/* Gradient Text Utility */
.gradient-text {
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, #f87171 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
