{
  "name": "mudipu-project",
  "version": "1.0.0",
  "description": "Mudipu Frontend Project Template",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "lucide-react": "^0.363.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.3",
    "vite": "^5.4.11"
  },
  "keywords": [
    "mudipu",
    "design-system",
    "react",
    "typescript",
    "tailwind"
  ],
  "author": "Santosh Nayak <santhoshnayak0903@gmail.com>",
  "license": "GPL-3.0"
}
